+++
date = "2020-12-06T19:25:21+05:30"
title = "WOMEN, DREAMING - Book Review"
tags = ["Society", "Novel", "Salma", "Translation", "Meena Kandasamy"]
+++

![Book Cover](/images/books/women_dreaming.jpg)


The word dream broadly has two meanings. The one an individual experiences in the sleep and another is a connotation for the word ambition. The earlier definition of the dream is beyond one's capacity to control. The later one individual chooses.

There is an insider joke in Tamil Nadu; there are more Tamil literary writers than readers. There is a long history of Tamil short stories and novels. Every famous writer maintains their own list of best short stories and novels in Tamil. You will hardly find stories of Muslim women. At the same time, there are only a handful of Tamil Muslim writers. I have read Kaviko Abdul Rahman and Thoppil Mohamed Meran. There may be a few more male writers.

Tamil's first novel, Prathapa Mudaliar Charithram, came out in 1879. It's been more than a century's due to write a novel about Tamil Muslim women. The women being a center of a literary work is nothing new to the Tamil literary world. It's abundant in Tamil Epics and Sangam poetry.

**WOMEN, DREAMING** is an English translation of the Tamil novel, **Manaamiyangal** by Salma, translated by Meena Kandasamy. The novel is set in a remote village of Tamil Nadu captures the lives of Muslim women and their households. In Tamil, literature means Elakkiyam. Elakku means target. In a speech, Dr. Thol Thirumavallavan gave a possible reason why literature indicates Elakkiyam in Tamil as, `"Oru elakkai nooki padipu nagirvathal adhu elakkiyam."`

The word Manaamiyangal is missing in all online Tamil dictionaries, including publicly editable wiktionary. I guess the word is colloquially used in the Sivaganga district for dreams. One of the famous Lenin's statements is **"Art belongs to the People."** The question, who are the people, never ceases to exist. These Tamil Muslim women's stories have been missing in Tamil literature for a long time, like the missing word Manaamiyangal. With Salma's writing, the long-neglected lives and ignored feelings of the women entered Tamil literature.

Mehar was married to Hasan, and she divorced after he decided to enter a second marriage with Khadija. Hasan is a religious man member of Tablighi Jamaat, who follows and teaches `hadith`, `ibaddat` to the whole village.  Hasan exerted control over all aspects of their married lives, clothing, food, and recreation. Hasan is vengeful throughout the novel to take revenge on Mehar in whatever way. For revenge, his tools are Allah, Islam, and its law. He goes all the way to separate children from their mother. At every chance, he feeds the children with her mother's choice of remarriage as a betrayal. He exhibits anger to the children by punishing them for having contact with their mother.

Mehar's choice of second marriage brought her disappointment and bleakness. Her children suffered, and she couldn't meet them. Her health deteriorated. Her new husband wasn't any help. She repented to the decision of the marriage. She lived to see her daughter grow. Her resistance and existence were for her daughter Saji's life. Even though she longed to see her son Hasan pulled every trick to separate them. Hasan's every move was to hurt Mehar with vengeance and male superiority. Mehar understands the value of education in her short stay in Kerala, looking at the Women in her husband's shop. The freedom and happiness cement Mehar's dream of bringing Saji as an independent lady.

Parveen's husband, Rahim, suffers from erectile dysfunction. He doesn't want to consult a doctor and behaves rudely to her all the time. She divorces and lives with her mother. Rahim was weak and afraid to face the doctor. Society blames Parveen for the divorce. As always, Society blames everything on women.

Salma has been openly criticized by several Islamic groups for her works for especially on expressing sexuality and questioning religious dogma. In 2006, it costed her TN Assembly seat. She lost the election merely by 1000 odd votes.

Amina is Subaida's great-aunt, blind, and was never married. The readers explore more about her life and desires in the latter part of the novel. Her world is devoid of colors, desires, and symbols. It's hard for anyone to have a conversation with her because the explanation for an answer or topic is always metaphorical and layered. The author captures the longing and her sexual urge with her surroundings and limitations. Being blind, she can't take a long bath because of the absence of a door in a rural household, and anyone can sneak in a while she was running her hand over the body. In a shared and small house, there is no concept of a private space. Amina, meantime, understands Parveen's loneliness and slowly becomes her strong bond. While reading the novel, one can't ask the pertinent questions, what does existence mean to Amina, and does Amina feel life is a worthy pursuit?

Every woman character in the novel vehemently questions the Islamic fundamentalism exhibited by men in the name of Allah and Islam. Both Mehar and Parveen contemplate in the various situation reasons for Hasan's strict righteousness. Parveen concludes that after his return from Saudi, living under his nose had become the torture chamber for everyone in Hasan's family. In a situation like this where Salma leaves it to the readers to interpret whether it's a political statement or not.

In 2019, Jaipur literary festival, the moderator asked Salma, of these identities as poet, women, politician, and Muslim, what identity do you associate with yourself? Salma's reply was, `"Women is the first identity."` Throughout the novel, the sisterhood is only the happiest part, and suffering is a harsh reality. Initially, Mehar and Parveen didn't get along well. Eventually, both of them grow closer and become each other's support. Parveen started to look out for Mehar's daughter Saji and son Ashraf who stayed in their house during holidays. Hasan lived ina adifferent house in the city. Mehar, Sajida, and Parveen's dream are to see Sajida as a doctor. She slowly makes connections with the outside world with the help of self-help groups. Parveen goes beyond all the means to help Saji enroll in college with her connection. Saji's father stopped visiting and speaking to her because of Parveen. She was scared and said it to Parveen. She rebutted by saying, `"Will rice stop boiling in my house because of your father? Your job is to study."` Over a period, these women showed they could live without men and strong enough to fight for themselves. It's clear how naturally rationalism came to Parveen when she decides to stop bothering with Society's perception and her brother.

In the novel, Salma brings out the long-missing voice and experience of the Tamil Muslim women. The entire ask of the women in the novel is to consider them as human and give their space. Religion and men fail to understand and connect with women. The novel not only speaks about their experience of these women and records their psychological, physical, and political incapabilities and how they are snatched from them. Sajida in a conversation, mentions she has no interest in marriage, the grandmother is furious, but Parveen and Mehar are calm. `Salma indirectly questions, what does marriage mean to women?` `Isn't marriage a broken institution by design?` `Is it a fair and equal social contract?` `Isn't it violence on the bodies?`

The translation by Meena Kandasamy preserves and enhances the voice and essence of the novel. The translation flawlessly flows and maintains the grip in every page.  There are many Arabic words in the novel, like `ibaddat`. There are no footnotes, and Arabic words are not translated into relevant English words that gel well with her previous work. The language and style are simple, which is one of Salma's strengths. Being a poet Salma doesn't flood with metaphors and smilies. Even when she uses it, the literary device lives in the house. Here is an example, `"Just as coconut oil freezes into a far end of the bottle in the winter, so Sajida too retracted into the corner of the house."` The essence and meaning of smilies and metaphor remain intact in the translation. Sometimes, I read the sentence and tried to retranslate it to Tamil to get actual usage to understand some of the difficulties in translation. One such idiom is,` "She would keep a long face if he asked her not to wear lipstick ..."`
